mobile project

This application is a first attempt at android development in kotlin.
The purpose of the application is to keep track of various expenses of group activities and divides the costs
among the attending individuals, either by percentage, fixed sum or a combination of both. 
